<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Decomposing the Hypertext Transfer Protocol</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child {
  display: inline-block;
  min-width: 1.2em;
}
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Semantic Layer"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Transport Services Required"/>
<link href="#rfc.section.4" rel="Chapter" title="4 The Transport Adaptation Layer"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Security"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Message Framing and Request Metadata"/>
<link href="#rfc.section.4.2.1" rel="Chapter" title="4.2.1 HTTP/1.x and Text-Based Headers"/>
<link href="#rfc.section.4.2.2" rel="Chapter" title="4.2.2 HTTP/2 and HPACK"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Parallelism and Throttling"/>
<link href="#rfc.section.4.3.1" rel="Chapter" title="4.3.1 HTTP/1.x and Multiple Connections"/>
<link href="#rfc.section.4.3.2" rel="Chapter" title="4.3.2 HTTP/1.1 over SCTP"/>
<link href="#rfc.section.4.3.3" rel="Chapter" title="4.3.3 HTTP/2 Framing Layer"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Congestion control"/>
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Reliable delivery"/>
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 In-order delivery"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Moving Forward"/>
<link href="#rfc.references" rel="Chapter" title="6 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bishop, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bishop-decomposing-http-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-8-21" />
  <meta name="dct.abstract" content="The Hypertext Transfer Protocol in its various versions combines concepts of both an application and transport-layer protocol. As this group contemplates employing alternate transport protocols underneath HTTP, this document attempts to delineate the boundaries between these functions to define a shared vocabulary in discussing the revision and/or replacement of one or more of these components." />
  <meta name="description" content="The Hypertext Transfer Protocol in its various versions combines concepts of both an application and transport-layer protocol. As this group contemplates employing alternate transport protocols underneath HTTP, this document attempts to delineate the boundaries between these functions to define a shared vocabulary in discussing the revision and/or replacement of one or more of these components." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPBis Working Group</td>
  <td class="right">M. Bishop</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Microsoft</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">August 21, 2015</td>
</tr>
<tr>
  <td class="left">Expires: February 22, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Decomposing the Hypertext Transfer Protocol<br />
  <span class="filename">draft-bishop-decomposing-http-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The Hypertext Transfer Protocol in its various versions combines concepts of both an application and transport-layer protocol. As this group contemplates employing alternate transport protocols underneath HTTP, this document attempts to delineate the boundaries between these functions to define a shared vocabulary in discussing the revision and/or replacement of one or more of these components.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 22, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The Semantic Layer</a></li>
<li>3.   <a href="#rfc.section.3">Transport Services Required</a></li>
<li>4.   <a href="#rfc.section.4">The Transport Adaptation Layer</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Security</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Message Framing and Request Metadata</a></li>
<ul><li>4.2.1.   <a href="#rfc.section.4.2.1">HTTP/1.x and Text-Based Headers</a></li>
<li>4.2.2.   <a href="#rfc.section.4.2.2">HTTP/2 and HPACK</a></li>
</ul><li>4.3.   <a href="#rfc.section.4.3">Parallelism and Throttling</a></li>
<ul><li>4.3.1.   <a href="#rfc.section.4.3.1">HTTP/1.x and Multiple Connections</a></li>
<li>4.3.2.   <a href="#rfc.section.4.3.2">HTTP/1.1 over SCTP</a></li>
<li>4.3.3.   <a href="#rfc.section.4.3.3">HTTP/2 Framing Layer</a></li>
</ul><li>4.4.   <a href="#rfc.section.4.4">Congestion control</a></li>
<li>4.5.   <a href="#rfc.section.4.5">Reliable delivery</a></li>
<li>4.6.   <a href="#rfc.section.4.6">In-order delivery</a></li>
</ul><li>5.   <a href="#rfc.section.5">Moving Forward</a></li>
<li>6.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Hypertext Transfer Protocol defines a very flexible tool set enabling client applications to make requests of a server for content or action. This general protocol was conceived for &#8220;the web,&#8221; interconnected pages of Hypertext Markup Language (HTML) and associated resources used to render the HTML, but has since been used as a general-purpose application transport. Server APIs are commonly exposed as REST APIs, accessed over HTTP.</p>
<p id="rfc.section.1.p.2">HTTP/1.0 <a href="#RFC1945">[RFC1945]</a> was a text-based protocol which did not specify its underlying transport, but describes the mapping this way:</p>
<p/>

<ul class="empty">
  <li>On the Internet, HTTP communication generally takes place over TCP/IP connections. The default port is TCP 80, but other ports can be used. This does not preclude HTTP from being implemented on top of any other protocol on the Internet, or on other networks. HTTP only presumes a reliable transport; any protocol that provides such guarantees can be used, and the mapping of the HTTP/1.0 request and response structures onto the transport data units of the protocol in question is outside the scope of this specification.</li>
</ul>
<p id="rfc.section.1.p.4">HTTP/1.1 <a href="#RFC7230">[RFC7230]</a> expands on the TCP binding, introducing connection management concepts into the HTTP layer.</p>
<p id="rfc.section.1.p.5">HTTP/2 <a href="#RFC7540">[RFC7540]</a> replaced the simple text-based protocol with a binary framing.  The changes are described in the following way:</p>
<p/>

<ul class="empty">
  <li>HTTP/2 addresses these issues by defining an optimized mapping of HTTP&#8217;s semantics to an underlying connection.  Specifically, it allows interleaving of request and response messages on the same connection and uses an efficient coding for HTTP header fields.  It also allows prioritization of requests, letting more important requests complete more quickly, further improving performance.</li>
  <li>The resulting protocol is more friendly to the network because fewer TCP connections can be used in comparison to HTTP/1.x.  This means less competition with other flows and longer-lived connections, which in turn lead to better utilization of available network capacity.</li>
  <li>Finally, HTTP/2 also enables more efficient processing of messages through use of binary message framing.</li>
</ul>
<p id="rfc.section.1.p.7">Conceptually, HTTP/2 achieved the same properties required of a TCP mapping using wildly different strategies from HTTP/1.1.  HTTP/1.1 achieves properties such as parallelism and out-of-order delivery by the use of multiple TCP connections.  HTTP/2 implements these services on top of TCP to enable the use of a single TCP connection.  The working group&#8217;s charter to maintain HTTP&#8217;s broad applicability meant that there were few or no changes in how HTTP surfaces to applications.</p>
<p id="rfc.section.1.p.8">Other efforts have mapped HTTP or a subset of it to various transport protocols besides TCP &#8211; HTTP can be implemented over SCTP <a href="#RFC4960">[RFC4960]</a> as in <a href="#I-D.natarajan-http-over-sctp">[I-D.natarajan-http-over-sctp]</a>, and useful profiles of HTTP have been mapped to UDP in various ways (HTTPU and HTTPUM in <a href="#goland-http-udp">[goland-http-udp]</a> and <a href="#UPnP">[UPnP]</a>, CoAP <a href="#RFC7252">[RFC7252]</a>, QUIC <a href="#I-D.tsvwg-quic-protocol">[I-D.tsvwg-quic-protocol]</a>).</p>
<p id="rfc.section.1.p.9">With the publication of HTTP/2 over TCP, the working group is beginning to consider how a mapping to a non-TCP transport would function.  This document aims to enable this conversation by describing the services required by the HTTP semantic layer.  A mapping of HTTP to a transport other than TCP must define how these services are obtained, either from the new transport or by implementing them at the application layer.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#the-semantic-layer" id="the-semantic-layer">The Semantic Layer</a></h1>
<p id="rfc.section.2.p.1">At the most fundamental level, the semantic layer of HTTP consists of a client&#8217;s ability to request some action of a server and be informed of the outcome of that action.  HTTP defines a number of possible actions (methods) the client might request of the server, but permits the list of actions to be extended.</p>
<p id="rfc.section.2.p.2">A client&#8217;s request consists of a desired action (HTTP method) and a resource on which that action is to be taken (path).  The server responds which a status code which informs the client of the result of the request &#8211; the outcome of the action or the reason the action was not performed.  Actions may or may not be idempotent or safe, and the results may or may not be cached by intermediaries; this is defined as part of the HTTP method.</p>
<p id="rfc.section.2.p.3">Each message (request or response) has associated metadata, called &#8220;headers,&#8221; which provide additional information about the operation.  In a request this might include client identification, credentials authorizing the client to request the action, or preferences about how the client would prefer the server handle the action.  In a response, this might include information about the resulting data, modifications to the cacheability of the response, details about how the server performed the action, or details of the reason the server declined to perform the action.</p>
<p id="rfc.section.2.p.4">The headers are structured key-value pairs, with rules defining how keys which occur multiple times should be handled.  Due to artifacts of existing usage, these rules vary from key to key.  For similar legacy reasons, there is no uniform structure of the values across all keys.  Keys are case-insensitive ASCII strings, while values are sequences of octets typically interpreted as ASCII.  Many headers are defined by the HTTP RFCs, but the space is not constrained and is frequently extended with little or no notice.</p>
<p id="rfc.section.2.p.5">Each message, whether request or response, also has an optional body.  The presence and content of the body will vary based on the action requested.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#transport" id="transport">Transport Services Required</a></h1>
<p id="rfc.section.3.p.1">The HTTP Semantic Layer depends on the availability of the following services:</p>
<p/>

<ul>
  <li>Separate metadata and payload</li>
  <li>Parallelism</li>
  <li>Partial delivery</li>
  <li>Flow control and throttling</li>
  <li>Reliable delivery</li>
  <li>In-order delivery</li>
  <li>Security</li>
</ul>
<p id="rfc.section.3.p.3">No transport over which HTTP can be mapped actually provides all of the services on which the HTTP Semantic Layer depends.  In the following table, we can see multiple transports over which HTTP has been deployed and the services they do or do not offer.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left"/>
      <th class="center">TCP</th>
      <th class="center">UDP</th>
      <th class="center">SCTP</th>
      <th class="center">QUIC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">Metadata</td>
      <td class="center"/>
      <td class="center"/>
      <td class="center"/>
      <td class="center"/>
    </tr>
    <tr>
      <td class="left">Parallelism</td>
      <td class="center"/>
      <td class="center"/>
      <td class="center">X</td>
      <td class="center">X</td>
    </tr>
    <tr>
      <td class="left">Partial delivery</td>
      <td class="center">X</td>
      <td class="center">X</td>
      <td class="center">X</td>
      <td class="center">X</td>
    </tr>
    <tr>
      <td class="left">Flow Control</td>
      <td class="center">X</td>
      <td class="center">X</td>
      <td class="center">X</td>
      <td class="center">X</td>
    </tr>
    <tr>
      <td class="left">Reliable</td>
      <td class="center">X</td>
      <td class="center"/>
      <td class="center">X</td>
      <td class="center">X</td>
    </tr>
    <tr>
      <td class="left">In-order</td>
      <td class="center">X</td>
      <td class="center"/>
      <td class="center">X</td>
      <td class="center">X</td>
    </tr>
    <tr>
      <td class="left">Secure</td>
      <td class="center"/>
      <td class="center"/>
      <td class="center"/>
      <td class="center">X</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.3.p.4">Based on an initial review of this table, it would seem that UDP is the least-appropriate substrate for an HTTP mapping.  However, what ultimately matters is the combined capability of the transport and the application-defined adaptation layer.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#transport-adaptation" id="transport-adaptation">The Transport Adaptation Layer</a></h1>
<p id="rfc.section.4.p.1">In order to compensate for the services not provided by a given underlying transport, each mapping of HTTP onto a new transport must define an intermediate layer implementing the missing services in order to enable the mapping.</p>
<p id="rfc.section.4.p.2">Some of these have been wholesale imports of other protocols which exist to provide such an adaptation layer (TLS <a href="#RFC5246">[RFC5246]</a>) while others have been entirely new protocol machinery constructed specifically to serve as an adaptation layer (HTTP/2 framing).  Still others take the form of implementation-level meta-protocol behavior (simultaneous connections handled in parallel).  Because the existence of this adaptation layer has not been explicitly defined in the past, a clean separation has not always been maintained between the adaptation layer and either the transport or the semantic layer.</p>
<p id="rfc.section.4.p.3">Some adaptation layers are so complex and fully-featured that the transport layer plus the adaptation layer can be conceptually treated as a new transport.  For example, QUIC was originally designed as a transport adaptation layer for HTTP over UDP, but is now being refactored into a general-purpose transport layer for multiple protocols.  Such a refactoring will require separating the services QUIC provides that are general to all applications from the services which exist purely to enable a mapping of HTTP to QUIC.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#security" id="security">Security</a></h1>
<p id="rfc.section.4.1.p.1">Integrity and confidentiality are valuable services for communication over the Internet, and HTTP is no exception.  HTTP originally defined no additional integrity or confidentiality mechanisms for the TCP mapping, leaving the integrity and confidentiality levels to those provided by the network transport.  These may be minimal (TCP checksums) or rich (IPsec) depending on the network environment.</p>
<p id="rfc.section.4.1.p.2">For situations where the network does not provide integrity and confidentiality guarantees sufficient to the content, <a href="#RFC2818">[RFC2818]</a> defines the use of TLS as an additional component of the adaptation layer in HTTP/1.1.  HTTP/2 directly defines how TLS may be used to provide these services as part of its adaptation layer.</p>
<p id="rfc.section.4.1.p.3">TLS itself requires reliable, in-order delivery.  When those services are provided by the adaptation layer itself rather than the underlying transport, the adaptation layer must either provide those services to TLS as well as HTTP (as in QUIC) or a variant of TLS which does not require those services must be substituted (DTLS <a href="#RFC6347">[RFC6347]</a>, as used in CoAP).</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#message-framing-and-request-metadata" id="message-framing-and-request-metadata">Message Framing and Request Metadata</a></h1>
<p id="rfc.section.4.2.p.1">Any protocol defines how the semantics of the protocol are mapped onto the wire in a transport.  Most transports are either bytestreams or message-based, meaning that higher-layer concepts must be laid out in a reasonable structure within the stream or message.  Each HTTP request and response contains metadata about the message (headers) and an optional body.</p>
<h1 id="rfc.section.4.2.1"><a href="#rfc.section.4.2.1">4.2.1.</a> <a href="#http1x-and-text-based-headers" id="http1x-and-text-based-headers">HTTP/1.x and Text-Based Headers</a></h1>
<p id="rfc.section.4.2.1.p.1">HTTP/1.x projects a message as an octet sequence which typically resembles a block of ASCII text.  Specific octets are used to delimit the boundaries between message components.  Within the portion of the message dedicated to headers, the key-value pairs are expressed as text, with the &#8216;:&#8217; character and whitespace separating the key from the value.</p>
<p id="rfc.section.4.2.1.p.2">Because this region appears to be text, many text conventions have accidentally crept into HTTP/1.x message parsers and even protocol conventions (line-folding, CRLF differences between operating systems, etc.).  This is a source of bugs, such as line-folding characters which appear in an HTTP/2 message despite HTTP/2 not using a text-based header framing.</p>
<h1 id="rfc.section.4.2.2"><a href="#rfc.section.4.2.2">4.2.2.</a> <a href="#http2-and-hpack" id="http2-and-hpack">HTTP/2 and HPACK</a></h1>
<p id="rfc.section.4.2.2.p.1">HTTP/2 projects the requested action into the set of headers, then uses separate HEADERS and DATA frames to delimit the boundary between metadata and message body.  These frames are used to provide message-like behaviors and parallelism over a single TCP bytestream.</p>
<p id="rfc.section.4.2.2.p.2">Because the text-based transfer of repetitive headers represented a major inefficiency in HTTP/1.1, HTTP/2 also introduced HPACK <a href="#RFC7541">[RFC7541]</a>, a custom compression scheme which operates on key-value pairs rather than text blocks.  HTTP/2 frame types which transport headers always carry HPACK header block fragments rather than an uncompressed key-value dictionary.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#parallelism-and-throttling" id="parallelism-and-throttling">Parallelism and Throttling</a></h1>
<p id="rfc.section.4.3.p.1">Because a client will often need each server to perform multiple actions at once, HTTP requires the ability to deliver requests in parallel and allow the server to respond to each request as the actions complete.  In order to avoid overwhelming either the transport or the server, HTTP also requires a mechanism to limit the number of simultaneous requests a client may have outstanding.</p>
<h1 id="rfc.section.4.3.1"><a href="#rfc.section.4.3.1">4.3.1.</a> <a href="#http1x-and-multiple-connections" id="http1x-and-multiple-connections">HTTP/1.x and Multiple Connections</a></h1>
<p id="rfc.section.4.3.1.p.1">HTTP/1.0 used a very simple multi-request model &#8211; each request was made on a separate TCP connection, and all requests were handled independently.  This had the drawback that TCP connection setup was required with each request and flow control almost never exited the slow-start phase, limiting performance.</p>
<p id="rfc.section.4.3.1.p.2">To improve this, new headers were introduced to manage connection lifetime (e.g. &#8220;Connection: keep-alive&#8221;), blurring the distinction between message metadata and connection metadata.  These headers were formalized in HTTP/1.1.  This improvement means that connections are reused &#8211; when the end of a response has been received, a new request can be sent.</p>
<p id="rfc.section.4.3.1.p.3">Throttling of simultaneous requests was fully in the realm of implementations, which constrained themselves to opening only a limited number of connections.  HTTP/1.1 originally recommended two, but later implementations increased this to six by default, and more under certain conditions.  Because these were fully independent flows, TCP was unable to consider them as a group for purposes of congestion control, leading to suboptimal behavior on the network.</p>
<p id="rfc.section.4.3.1.p.4">Servers which desired additional parallelism could game such implementations by exposing resources under multiple hostnames, causing the client implementations to open six connections <em>to each hostname</em> and gain an arbitrary amount of parallelism, to the detriment of functional congestion control.</p>
<p id="rfc.section.4.3.1.p.5">There were further attempts to improve the use of TCP.  Pipelining, also introduced in HTTP/1.1, allowed the client to eliminate the round-trip that was incurred between the end of the server&#8217;s response to one request and the server&#8217;s receipt of the client&#8217;s next request.  However, pipelining increases the problem of head-of-line blocking since a request on a different connection might complete sooner.  The client&#8217;s inability to predict the length of requested actions limited the usefulness of pipelining.</p>
<p id="rfc.section.4.3.1.p.6">SMUX <a href="#w3c-smux">[w3c-smux]</a> allowed the use of a single TCP connection to carry multiple channels over which HTTP could be carried.  This would permit the server to answer requests in any order.  However, this was never broadly deployed.</p>
<h1 id="rfc.section.4.3.2"><a href="#rfc.section.4.3.2">4.3.2.</a> <a href="#http11-over-sctp" id="http11-over-sctp">HTTP/1.1 over SCTP</a></h1>
<p id="rfc.section.4.3.2.p.1">Because SCTP permits the use of multiple simultaneous streams over a single connection, HTTP/1.1 could be mapped with relative ease.  Instead of using separate TCP connections, SCTP flows could be used to provide a multiplexing layer.  Each flow was reused for new requests after the completion of a response, just as HTTP/1.1 used TCP connections.  This allowed for better flow control performance, since the transport could consider all flows together.</p>
<p id="rfc.section.4.3.2.p.2">SCTP has seen limited deployment on the Internet, though recent experience has shown SCTP over UDP <a href="#RFC6951">[RFC6951]</a> to be a more viable combination.</p>
<h1 id="rfc.section.4.3.3"><a href="#rfc.section.4.3.3">4.3.3.</a> <a href="#http2-framing-layer" id="http2-framing-layer">HTTP/2 Framing Layer</a></h1>
<p id="rfc.section.4.3.3.p.1">HTTP/2 introduced a framing layer that incorporated the concept of streams.  Because a very large number of idle streams automatically exist at the beginning of each connection, each stream can be used for a single request and response.  One stream is dedicated to the transport of control messages, enabling a cleaner separation between metadata about the connection from metadata about the separate messages within the connection.</p>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> <a href="#congestion-control" id="congestion-control">Congestion control</a></h1>
<p id="rfc.section.4.4.p.1">The transport is aware of each concurrent request in HTTP/1.1&#8217;s mappings to TCP and SCTP.  In TCP, because there is only one request at a time, and in SCTP because each request occurs on a separate flow.  This means that the transport&#8217;s own congestion control services are sufficient, even if sub-optimal in TCP&#8217;s case due to multiple independent connections.</p>
<p id="rfc.section.4.4.p.2">Because HTTP/2&#8217;s adaptation layer introduces a concurrency construct above the transport, the adaptation layer must also introduce a means of flow control to keep the concurrent transactions from introducing head-of-line blocking above TCP.</p>
<h1 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5.</a> <a href="#reliable-delivery" id="reliable-delivery">Reliable delivery</a></h1>
<p id="rfc.section.4.5.p.1">There are many ways for a transport to provide reliable delivery of messages. This may take the form of loss recovery, where the loss of packets is detected and the corresponding information retransmitted.  Alternately, a transport may proactively send extra information so that the data stream is tolerant to some loss &#8211; the full message can be reconstructed after receipt of a sufficient fraction of the transmission.</p>
<p id="rfc.section.4.5.p.2">Because TCP and SCTP both provide reliable delivery mechanisms, there was no need to introduce new service in this area for HTTP mappings.  However, the adaptation layers of HTTP mappings over UDP have needed to introduce this concept.</p>
<p id="rfc.section.4.5.p.3">CoAP dedicates a portion of its message framing to indicating whether a given message requires reliability or not.  If reliable delivery is required, the recipient acknowledges receipt and the sender continues to repeat the message until the acknowledgment is received.  For non-idempotent requests, this means keeping additional state about which requests have already been processed.</p>
<p id="rfc.section.4.5.p.4">Some applications above HTTP are able to provide their own loss-recovery messages, and therefore do not actually require the guarantees that HTTP provides.  HTTP over UDP Multicast is targeted at such applications, and therefore does not provide reliable delivery to applications above it.</p>
<h1 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6.</a> <a href="#in-order-delivery" id="in-order-delivery">In-order delivery</a></h1>
<p id="rfc.section.4.6.p.1">The sequence numbers used to detect the partial loss of data also permit TCP and SCTP to reassemble data in the order it was originally sent.</p>
<p id="rfc.section.4.6.p.2">HTTP/2 does not actually require a full ordering, but TCP does not offer a way to relax its ordering guarantees.  HTTP/2 has two ordering requirements:</p>
<p/>

<ul>
  <li>All frames on a stream must be delivered to the application in order</li>
  <li>All frames bearing header fragments must be delivered to HPACK in order</li>
</ul>
<p id="rfc.section.4.6.p.4">UDP mappings of HTTP must define mechanisms to restore the original order of message fragments.  HTTPU(M) and the base form of CoAP both do this by restricting messages to the size of a single datagram, while <a href="#I-D.ietf-core-block">[I-D.ietf-core-block]</a> extends CoAP to define an in-order delivery mechanism in the adaptation layer.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#moving-forward" id="moving-forward">Moving Forward</a></h1>
<p id="rfc.section.5.p.1">The networks over which we run TCP/IP today look nothing like the networks for which TCP/IP was originally designed.  It is the clean separation between TCP, IP, and the lower-layer protocols which has enabled the continued usefulness of the higher-layer protocols as the substrate has changed.</p>
<p id="rfc.section.5.p.2">The goal is not merely architectural purity, but modularity.  HTTP has enjoyed a long life as a higher-layer protocol and is useful to many varied applications.  As transports continue to evolve, we will almost certainly find ourselves in the position of defining a mapping of HTTP onto a new transport once again.  With a clear understanding of the HTTP semantic layer and the services it requires, we can better scope the requirements of a new adaptation layer while reusing the components of previous adaptation layers that provide the necessary service well in existing implementations.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="goland-http-udp">[goland-http-udp]</b>
      </td>
      <td class="top"><a>Microsoft Corporation</a>, <a href="http://tools.ietf.org/html/draft-goland-http-udp-01">Multicast and Unicast UDP HTTP Messages</a>", November 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-core-block">[I-D.ietf-core-block]</b>
      </td>
      <td class="top"><a>Bormann, C.</a> and <a>Z. Shelby</a>, "<a href="http://tools.ietf.org/html/draft-ietf-core-block-17">Block-wise transfers in CoAP</a>", Internet-Draft draft-ietf-core-block-17, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.natarajan-http-over-sctp">[I-D.natarajan-http-over-sctp]</b>
      </td>
      <td class="top"><a>Natarajan, P.</a>, <a>Amer, P.</a>, <a>Leighton, J.</a> and <a>F. Baker</a>, "<a href="http://tools.ietf.org/html/draft-natarajan-http-over-sctp-02">Using SCTP as a Transport Layer Protocol for HTTP</a>", Internet-Draft draft-natarajan-http-over-sctp-02, July 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.tsvwg-quic-protocol">[I-D.tsvwg-quic-protocol]</b>
      </td>
      <td class="top"><a>Jana, J.</a> and <a>I. Swett</a>, "<a href="http://tools.ietf.org/html/draft-tsvwg-quic-protocol-01">QUIC: A UDP-Based Secure and Reliable Transport for HTTP/2</a>", Internet-Draft draft-tsvwg-quic-protocol-01, July 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1945">[RFC1945]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>H. Frystyk</a>, "<a href="http://tools.ietf.org/html/rfc1945">Hypertext Transfer Protocol -- HTTP/1.0</a>", RFC 1945, DOI 10.17487/RFC1945, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2818">[RFC2818]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4960">[RFC4960]</b>
      </td>
      <td class="top"><a>Stewart, R.</a>, "<a href="http://tools.ietf.org/html/rfc4960">Stream Control Transmission Protocol</a>", RFC 4960, DOI 10.17487/RFC4960, September 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, DOI 10.17487/RFC5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, DOI 10.17487/RFC6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6951">[RFC6951]</b>
      </td>
      <td class="top"><a>Tuexen, M.</a> and <a>R. Stewart</a>, "<a href="http://tools.ietf.org/html/rfc6951">UDP Encapsulation of Stream Control Transmission Protocol (SCTP) Packets for End-Host to End-Host Communication</a>", RFC 6951, DOI 10.17487/RFC6951, May 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7252">[RFC7252]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="http://tools.ietf.org/html/rfc7252">The Constrained Application Protocol (CoAP)</a>", RFC 7252, DOI 10.17487/RFC7252, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7541">[RFC7541]</b>
      </td>
      <td class="top"><a>Peon, R.</a> and <a>H. Ruellan</a>, "<a href="http://tools.ietf.org/html/rfc7541">HPACK: Header Compression for HTTP/2</a>", RFC 7541, DOI 10.17487/RFC7541, May 2015.</td>
    </tr>
    <tr><td class="reference"><b id="UPnP">[UPnP]</b></td><td class="top"><a href="http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf">UPnP Device Architecture 2.0</a>", 2015.</td>, "</tr>
    <tr>
      <td class="reference">
        <b id="w3c-smux">[w3c-smux]</b>
      </td>
      <td class="top"><a>W3C</a>, "<a href="http://www.w3.org/TR/WD-mux">SMUX Protocol Specification</a>", July 1998.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike Bishop</span> 
	  <span class="n hidden">
		<span class="family-name">Bishop</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:michael.bishop@microsoft.com">michael.bishop@microsoft.com</a></span>

  </address>
</div>

</body>
</html>
